<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.frinx.unitopo</groupId>
        <artifactId>kotlin-unit-parent</artifactId>
        <version>3.1.2.rc5-frinx-SNAPSHOT</version>
        <relativePath>../kotlin-unit-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.frinx.unitopo</groupId>
    <artifactId>xr-6-ospf-unit</artifactId>
    <name>xr-6-ospf-unit-</name>
    <version>3.1.2.rc5-frinx-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <build>
        <!-- Configuration necessary to have java+kotlin compilation working -->
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-spi</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-api</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>utils-unit</artifactId>
            <version>${cli.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-impl</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-ospf</artifactId>
            <version>${openconfig.version}</version>
        </dependency>

        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-network-instance</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
