<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.unitopo</groupId>
        <artifactId>kotlin-unit-parent</artifactId>
        <version>3.1.5.rc7-frinx-SNAPSHOT</version>
        <relativePath>../kotlin-unit-parent</relativePath>
    </parent>

    <artifactId>xr-6-network-instance-unit</artifactId>
    <packaging>bundle</packaging>
    <description>
        Unified topology unit for XR network instance.
        Compatible with:
            IOS XR 6
              - 6.0.0 - 6.2.2
        According to: https://github.com/YangModels/yang/tree/master/vendor/cisco/xr
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>network-instance-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6-interface-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6-bgp-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6-ospf-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6-lr-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6-ip6-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils-unit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>translation-registry-common</artifactId>
            <version>${cli.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-utils</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <!-- Models unified -->
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-network-instance</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-types</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-bgp</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-interfaces</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-local-routing</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-extensions</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-vlan</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-policy</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-if-ip</artifactId>
            <version>${openconfig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-inet-types-2013-07-15</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
    </dependencies>
</project>
