# unitopo-units

./: .editorconfig  .gitreview  pom.xml
artifacts/: pom.xml
direct-unit/: pom.xml
direct-unit/src/main/java/io/frinx/unitopo/unit/direct/: DirectReader.java  DirectWriter.java  Unit.java
direct-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
features/: pom.xml
features/src/main/features/: features.xml
junos/junos-17-bgp-unit/: pom.xml
junos/junos-17-bgp-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
junos/junos-17-interface-unit/: pom.xml
junos/junos-17-interface-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
junos/junos-17-network-instance-unit/: pom.xml
junos/junos-17-network-instance-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
junos/junos-17-platform/: pom.xml
junos/junos-17-snmp-unit/: pom.xml
junos/junos-17-snmp-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
junos/junos-17/junos-17-interface-unit/: pom.xml
junos/junos-18/junos-18-bgp-unit/: pom.xml
junos/junos-18/junos-18-bgp-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
junos/junos-18/junos-18-bgp-unit/src/test/resources/: data_nodes.xml
junos/junos-18/junos-18-probe-unit/: pom.xml
junos/junos-18/junos-18-probe-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
junos/junos-18/junos-18-probe-unit/src/test/resources/: data_nodes.xml
karaf/: pom.xml
karaf/src/main/resources/: version.properties
karaf/src/main/version/: version.properties
kotlin-unit-parent/: pom.xml
network-instance-unit/: pom.xml
network-instance-unit/src/main/kotlin/io/frinx/unitopo/unit/network/instance/: As.kt  NetworkInstanceConfigReader.kt  NetworkInstanceReader.kt  NetworkInstanceStateReader.kt  NetworkInstanceUnit.kt
utils-unit/: pom.xml
utils-unit/src/main/java/io/frinx/unitopo/unit/utils/: As.kt  NoopListWriter.kt  NoopWriter.kt
utils-unit/src/test/kotlin/io/frinx/unitopo/unit/utils/: AbstractNetconfHandlerTest.kt  NetconfAccessHelper.kt
xr-6-cdp-unit/: pom.xml
xr-6-cdp-unit/src/main/kotlin/io/frinx/unitopo/unit/xr6/cdp/: InterfaceConfigReader.kt  InterfaceReader.kt  InterfaceStateReader.kt  NeighborReader.kt  NeighborStateReader.kt  Unit.kt
xr-6-cdp-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr-6-cdp-unit/src/test/kotlin/io/frinx/unitopo/unit/xr6/cdp/: InterfaceReaderTest.kt  NeighborReaderTest.kt
xr-6-cdp-unit/src/test/resources/: cdp-oper.xml
xr-6-interface-unit/: pom.xml
xr-6-interface-unit/src/main/kotlin/io/frinx/unitopo/unit/xr6/interfaces/: InterfaceConfigReader.kt  InterfaceConfigWriter.kt  InterfaceReader.kt  InterfaceStateReader.kt  InterfaceWriter.kt  Unit.kt
xr-6-interface-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr-6-interface-unit/src/test/resources/: data_nodes.xml
xr-6-lldp-unit/: pom.xml
xr-6-lldp-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr-6-lldp-unit/src/test/resources/: lldp-oper.xml
xr-6-network-instance-unit/: pom.xml
xr-6-network-instance-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr-6-network-instance-unit/src/main/yang/: Cisco-IOS-XR-infra-rsi-cfg@2015-07-30.yang
xr-6-ospf-unit/: pom.xml
xr-6-ospf-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr-6-platform-unit/: pom.xml
xr-6-platform-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr-6-platform-unit/src/main/yang/: Cisco-IOS-XR-asr9k-sc-invmgr-admin-oper-sub1@2015-11-09.yang
xr/xr-6.6/xr-6.6-network-instance-unit/: pom.xml
xr/xr-6.6/xr-6.6-network-instance-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr/xr-6.6/xr-6.6-network-instance-unit/src/test/resources/: data_nodes.xml  data_nodes_no_default_bgp.xml
xr/xr-6/xr-6-interface-unit/: pom.xml
xr/xr-6/xr-6-interface-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr/xr-6/xr-6-interface-unit/src/test/resources/: data_holdtime.xml  data_ifaces.xml  data_nodes.xml
xr/xr-6/xr-6-ip6-unit/: pom.xml
xr/xr-6/xr-6-ip6-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
xr/xr-6/xr-6-ip6-unit/src/test/resources/: node.xml
xr/xr-6/xr-6-models/: pom.xml
xr/xr-6/xr-6-models/src/main/yang/: Cisco-IOS-XR-asr9k-sc-invmgr-admin-oper-sub1@2015-11-09.yang  Cisco-IOS-XR-asr9k-sc-invmgr-admin-oper@2015-11-09.yang  Cisco-IOS-XR-bundlemgr-cfg@2016-05-12.yang  Cisco-IOS-XR-bundlemgr-cfg@2016-12-16.yang  Cisco-IOS-XR-cdp-cfg@2015-07-30.yang  Cisco-IOS-XR-cdp-oper@2015-07-30.yang  Cisco-IOS-XR-clns-isis-cfg@2015-11-09.yang  Cisco-IOS-XR-clns-isis-datatypes@2015-11-09.yang  Cisco-IOS-XR-config-cfgmgr-exec-oper@2015-11-09.yang  Cisco-IOS-XR-drivers-media-eth-cfg@2015-07-30.yang  Cisco-IOS-XR-ethernet-lldp-oper-sub1@2015-11-09.yang  Cisco-IOS-XR-ethernet-lldp-oper-sub2@2015-11-09.yang  Cisco-IOS-XR-ethernet-lldp-oper@2015-11-09.yang  Cisco-IOS-XR-ifmgr-cfg@2015-07-30.yang  Cisco-IOS-XR-ifmgr-oper-sub1@2015-07-30.yang  Cisco-IOS-XR-ifmgr-oper@2015-07-30.yang  Cisco-IOS-XR-infra-rsi-cfg@2015-07-30.yang  Cisco-IOS-XR-infra-statsd-cfg@2015-11-09.yang  Cisco-IOS-XR-ip-static-cfg@2015-09-10.yang  Cisco-IOS-XR-ipv4-ospf-cfg@2015-11-09.yang  Cisco-IOS-XR-l2-eth-infra-datatypes@2015-11-09.yang  Cisco-IOS-XR-l2-eth-infra-oper-sub1@2015-11-09.yang  Cisco-IOS-XR-l2-eth-infra-oper-sub2@2015-11-09.yang  Cisco-IOS-XR-rgmgr-cfg@2015-07-30.yang
xr/xr-6/xr-6-models/src/main/yang/6_2_3/: Cisco-IOS-XR-bundlemgr-cfg@2016-12-16.yang  Cisco-IOS-XR-clns-isis-cfg@2015-11-09.yang  Cisco-IOS-XR-infra-rsi-cfg@2016-12-19.yang  Cisco-IOS-XR-ipv4-ospf-act@2016-09-14.yang  Cisco-IOS-XR-ipv4-ospf-cfg@2017-01-02.yang  Cisco-IOS-XR-qos-ma-cfg@2016-12-23.yang
xr/xr-7-bgp-unit/: pom.xml
xr/xr-7-bgp-unit/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
yang-docs-plugin/: pom.xml
yang-docs-plugin/src/main/java/io/frinx/binding/ids/unitopo/: UnitLoader.java  YangDocsGenerator.java
(+1713 files in other folders)
