<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.8.1-Carbon-SR1.3_1_2-frinxodl</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.unitopo</groupId>
  <artifactId>unified-topology-units-aggregator</artifactId>
  <version>3.1.2.frinx</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <modules>
    <module>kotlin-unit-parent</module>
    <module>utils-unit</module>
    <module>network-instance-unit</module>
    <module>xr-6-interface-unit</module>
    <module>xr-6-ip6-unit</module>
    <module>xr-6-network-instance-unit</module>
    <module>xr-6-bgp-unit</module>
    <module>xr-6-routing-policy-unit</module>
    <module>xr-6-ospf-unit</module>
    <module>xr-6-lr-unit</module>
    <module>xr-6-platform-unit</module>
    <module>xr-6-cdp-unit</module>
    <module>xr-6-lldp-unit</module>
    <module>features</module>
    <module>junos</module>
  </modules>

  <build>
    <sourceDirectory>xr612-interface-unit/src/main/kotlin</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>karaf</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>karaf</module>
      </modules>
    </profile>

    <profile>
      <!--
          This profile is to ensure we only build javadocs reports
          when we plan to deploy Maven site for our project.
      -->
      <id>maven-site</id>
      <activation>
        <file>
          <exists>${user.dir}/deploy-site.xml</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>package</phase>
            </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>

</project>
