<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.frinx.distribution</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>3.1.7.rc3-frinx-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.unitopo</groupId>
  <artifactId>unified-topology-karaf</artifactId>
  <version>3.1.7.rc3-frinx-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <restconf.version>1.5.1-Carbon-SR1.3_1_7_rc3-frinxodl</restconf.version>
    <openconfig.version>3.1.7.rc3-frinx-SNAPSHOT</openconfig.version>
    <cli.version>3.1.7.rc3-frinx-SNAPSHOT</cli.version>
    <cli.units.version>3.1.7.rc3-frinx-SNAPSHOT</cli.units.version>
    <unitopo.version>3.1.7.rc3-frinx-SNAPSHOT</unitopo.version>
    <netconf.version>1.2.1-Carbon-SR1.3_1_7_rc3-frinxodl</netconf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>

    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-features</artifactId>
      <version>${openconfig.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.frinx.cli</groupId>
      <artifactId>cli-southbound-features</artifactId>
      <version>${cli.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.frinx.cli</groupId>
      <artifactId>cli-units-features</artifactId>
      <version>${cli.units.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>unified-topology-features</artifactId>
      <version>${unitopo.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>unified-topology-units-features</artifactId>
      <version>${unitopo.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf</artifactId>
      <classifier>features</classifier>
      <version>${netconf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <classifier>features</classifier>
      <version>${netconf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/assembly</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/version</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
