<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.unitopo</groupId>
        <artifactId>kotlin-unit-parent</artifactId>
        <version>3.1.14.rc5-frinx-SNAPSHOT</version>
        <relativePath>../../../kotlin-unit-parent</relativePath>
    </parent>

    <artifactId>xr-6.6-network-instance-unit</artifactId>
    <packaging>bundle</packaging>
    <description>
        Unified topology unit for XR network instance.
        Compatible with:
        IOS XR 7
        - 7.0.0 - 7.x.x
    </description>

    <dependencies>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>xr-6.6-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>network-instance-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6.6-interface-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6.6-bgp-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6.6-ospf-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6.6-isis-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.translate.unit.commons</groupId>
            <artifactId>handlers</artifactId>
            <version>${translate.unit.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-utils</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <!-- Models unified -->
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-network-instance</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-policy-forwarding</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-interfaces</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-local-routing</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-bgp</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>iana-if-type-2014-05-08</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>

        <!-- Netconf testing dependencies-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils-unit</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>sal-netconf-connector</artifactId>
            <version>${mdsal-old.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.yang.gen.v1.http.cisco.com.ns.yang.cisco.*;device=xr66,
                            *,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
