<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.unitopo</groupId>
        <artifactId>kotlin-unit-parent</artifactId>
        <version>3.1.5.rc18-frinx-SNAPSHOT</version>
        <relativePath>../kotlin-unit-parent</relativePath>
    </parent>

    <artifactId>xr-6-lldp-unit</artifactId>
    <packaging>bundle</packaging>
    <description>
        Unified topology unit for XR LLDP.
        Compatible with:
        IOS XR 6
        - 6.0.0 - 6.2.2
        According to: https://github.com/YangModels/yang/tree/master/vendor/cisco/xr
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xr-6-ip6-unit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Openconfig models -->
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-lldp</artifactId>
            <version>${openconfig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-yang-types-20130715</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-inet-types-2013-07-15</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Netconf testing dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils-unit</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>sal-netconf-connector</artifactId>
            <version>${mdsal-old.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
