<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.unitopo</groupId>
        <artifactId>kotlin-unit-parent</artifactId>
        <version>3.1.3.rc1-frinx-SNAPSHOT</version>
        <relativePath>../kotlin-unit-parent</relativePath>
    </parent>

    <groupId>io.frinx.unitopo</groupId>
    <artifactId>xr-6-interface-unit</artifactId>
    <version>3.1.3.rc1-frinx-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>
        Unified topology unit for XR interfaces.
        Compatible with:
        IOS XR 6
        - 6.0.0 - 6.2.2
        According to: https://github.com/YangModels/yang/tree/master/vendor/cisco/xr
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <!-- Models unified -->
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-if-ip</artifactId>
            <version>${openconfig.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-impl</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Netconf testing dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils-unit</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>sal-netconf-connector</artifactId>
            <version>${netconf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
