<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-parent</artifactId>
        <version>0.6.1-Carbon-SR1.3_1_0_rc2-frinxodl-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.unitopo</groupId>
    <artifactId>direct-unit</artifactId>
    <version>3.1.0.rc3-frinx-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <cli.version>3.1.0.rc3-frinx-SNAPSHOT</cli.version>
        <openconfig.version>3.1.0.rc3-frinx-SNAPSHOT</openconfig.version>
        <hc.version>1.17.10-Carbon-SR1.3_1_0_rc2-frinxodl-SNAPSHOT</hc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-if-ip</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-impl</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
