<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.10.1-Carbon-SR1.3_1_7_rc15-frinxodl</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.unitopo</groupId>
    <artifactId>xr-6-models</artifactId>
    <version>3.1.7.rc15-frinx</version>
    <packaging>bundle</packaging>
    <build>
        <plugins>
          <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_invalidfilenames></_invalidfilenames>
                        <Export-Package>
                            <!-- Export generated APIs with device label -->
                            org.opendaylight.yang.gen.v1.http.cisco.com.ns.yang.cisco.*;device=xr6
                        </Export-Package>
                        <Import-Package>
                            <!--
                            For some reason, all the generated packages are added to import section
                            which is dangerous in runtime. Prevent that with following instruction
                             -->
                            !org.opendaylight.yang.gen.v1.http.cisco.com.ns.yang.cisco.*,
                            *,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
   </build>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-yang-types-20130715</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-inet-types-2013-07-15</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
    </dependencies>
</project>
