<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.1-Carbon-SR1.3_1_7_rc22-frinxodl</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.unitopo</groupId>
  <artifactId>unified-topology-units-features</artifactId>
  <version>3.1.7.rc22-frinx-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <mdsal.model.version>0.10.1-Carbon-SR1.3_1_7_rc22-frinxodl</mdsal.model.version>
    <mdsal.version>1.5.1-Carbon-SR1.3_1_7_rc22-frinxodl</mdsal.version>
    <netconf.version>1.2.1-Carbon-SR1.3_1_7_rc22-frinxodl</netconf.version>
    <yangtools.version>1.1.1-Carbon-SR1.3_1_7_rc22-frinxodl</yangtools.version>
    <hc.version>1.17.10-Carbon-SR1.3_1_7_rc22-frinxodl</hc.version>
    <cli.version>3.1.7.rc22-frinx-SNAPSHOT</cli.version>
    <unitopo.version>3.1.7.rc22-frinx-SNAPSHOT</unitopo.version>
    <openconfig.version>3.1.7.rc22-frinx-SNAPSHOT</openconfig.version>
    <kotlin.version>1.2.41</kotlin.version>
    <jgraph.version>0.9.2</jgraph.version>
    <translate.unit.commons.version>3.1.7.rc22-frinx-SNAPSHOT</translate.unit.commons.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>netconf-artifacts</artifactId>
        <version>${netconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.frinx.cli</groupId>
      <artifactId>honeycomb-rpcs</artifactId>
      <version>${cli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-features</artifactId>
      <version>${openconfig.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>unified-topology-features</artifactId>
      <version>${unitopo.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-osgi-bundle</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>utils-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>common-handlers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-models</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-init-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-interface-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-ip6-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-network-instance-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-bgp-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-routing-policy-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-ospf-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-lr-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-platform-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-cdp-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-lldp-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-6-configuration-metadata-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-models</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-init-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-interface-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-ospf-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-bgp-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-network-instance-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-configuration-metadata-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-evpn-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>xr-7-logging-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-models</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-network-instance-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-mpls-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-snmp-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-acl-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-bfd-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-interface-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-policy-forwarding-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-ospf-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-bgp-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-configuration-metadata-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-platform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-17-lacp-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-18-models</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-18-configuration-metadata-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-18-interface-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-18-network-instance-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-18-bgp-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-18-acl-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.unitopo</groupId>
      <artifactId>junos-18-probe-unit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.translate.unit.commons</groupId>
      <artifactId>utils</artifactId>
      <version>${translate.unit.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>io.frinx.translate.unit.commons</groupId>
      <artifactId>handlers</artifactId>
      <version>${translate.unit.commons.version}</version>
    </dependency>
  </dependencies>
</project>
