<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.unitopo</groupId>
        <artifactId>kotlin-unit-parent</artifactId>
        <version>3.1.2.rc3-frinx-SNAPSHOT</version>
        <relativePath>../../kotlin-unit-parent</relativePath>
    </parent>

    <artifactId>junos-17-snmp-unit</artifactId>
    <version>3.1.2.rc3-frinx-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>
        Unified topology unit for Junos 17.3 snmp.
        Compatible with:
        Junos 17.3 R1
        According to: https://github.com/Juniper/yang/tree/master/17.3/17.3R1/junos
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-impl</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>utils-unit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Models junos -->
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>junos-17-models</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Models unified -->
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-snmp</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
