<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.translate.unit.commons</groupId>
        <artifactId>kotlin-parent</artifactId>
        <version>3.1.8.rc15-frinx</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.unitopo</groupId>
    <artifactId>kotlin-unit-parent</artifactId>
    <version>3.1.8.rc15-frinx</version>
    <packaging>pom</packaging>

    <properties>

        <cli.version>3.1.8.rc15-frinx</cli.version>
        <openconfig.version>3.1.8.rc15-frinx</openconfig.version>
        <hc.version>1.17.10-Carbon-SR1.3_1_8_rc15-frinxodl</hc.version>
        <kotlin.version>1.2.41</kotlin.version>
        <netconf.version>1.2.1-Carbon-SR1.3_1_8_rc15-frinxodl</netconf.version>
        <mdsal-old.version>1.5.1-Carbon-SR1.3_1_8_rc15-frinxodl</mdsal-old.version>
        <controller.version>1.5.1-Carbon-SR1.3_1_8_rc15-frinxodl</controller.version>
        <config.version>0.6.1-Carbon-SR1.3_1_8_rc15-frinxodl</config.version>
        <translate.unit.commons.version>3.1.8.rc15-frinx</translate.unit.commons.version>
    </properties>


    <build>
            <plugins>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.frinx.translate.unit.commons</groupId>
                            <artifactId>yang-docs-plugin-common</artifactId>
                            <version>${translate.unit.commons.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.frinx.unitopo</groupId>
                            <artifactId>yang-docs-plugin</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <id>yang-docs</id>
                            <goals>
                                <goal>generate-sources</goal>
                            </goals>
                            <configuration>
                                <codeGenerators>
                                    <generator>
                                        <codeGeneratorClass>io.frinx.binding.ids.unitopo.YangDocsGenerator</codeGeneratorClass>
                                        <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                                        <resourceBaseDir>${project.build.directory}/generated-sources/spi</resourceBaseDir>
                                    </generator>
                                </codeGenerators>
                                <inspectDependencies>true</inspectDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <parallel>suites</parallel>
                        <threadCount>2</threadCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <!-- Unitopo -->
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Honeycomb -->
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-api</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-spi</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-impl</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>rpc-api</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <!-- Opendaylight -->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>concepts</artifactId>
            <version>${yangtools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-api</artifactId>
            <version>${controller.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
