<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.10.1-Carbon-SR1.3_1_5_rc7-frinxodl-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.unitopo</groupId>
    <artifactId>kotlin-unit-parent</artifactId>
    <version>3.1.5.rc6-frinx</version>
    <packaging>pom</packaging>

    <properties>
        <cli.version>3.1.5.rc6-frinx</cli.version>
        <openconfig.version>3.1.5.rc6-frinx</openconfig.version>
        <hc.version>1.17.10-Carbon-SR1.3_1_5_rc7-frinxodl-SNAPSHOT</hc.version>
        <kotlin.version>1.1.4</kotlin.version>
        <netconf.version>1.2.1-Carbon-SR1.3_1_5_rc7-frinxodl-SNAPSHOT</netconf.version>
        <mdsal-old.version>1.5.1-Carbon-SR1.3_1_5_rc7-frinxodl-SNAPSHOT</mdsal-old.version>
        <controller.version>1.5.1-Carbon-SR1.3_1_5_rc7-frinxodl-SNAPSHOT</controller.version>
        <config.version>0.6.1-Carbon-SR1.3_1_5_rc7-frinxodl-SNAPSHOT</config.version>
    </properties>

    <build>
        <!-- Configuration necessary to have java+kotlin compilation working -->
            <plugins>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <jvmTarget>1.8</jvmTarget>
                                <sourceDirs>
                                    <sourceDir>${salGeneratorPath}</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <jvmTarget>1.8</jvmTarget>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <!-- Replacing default-compile as it is treated specially by maven -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>check-license</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
                                <includes>**\/*.java, **\/*.xtend, **\/*.kt</includes>
                                <headerLocation>Regex.txt</headerLocation>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>

        <!-- Unitopo -->
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.unitopo</groupId>
            <artifactId>translation-registry-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Honeycomb -->
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-api</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-spi</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-impl</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>rpc-api</artifactId>
            <version>${hc.version}</version>
        </dependency>

        <!-- Opendaylight -->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>concepts</artifactId>
            <version>${yangtools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-api</artifactId>
            <version>${controller.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
