<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.8.1-Carbon-SR1.3_1_11_rc8-frinxodl</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.frinx.unitopo</groupId>
    <artifactId>unitopo-units-artifacts</artifactId>
    <version>3.1.11.rc8-frinx-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>unified-topology-units-features</artifactId>
                <classifier>features</classifier>
                <version>${project.version}</version>
                <type>xml</type>
            </dependency>

            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>utils-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Junos-17 -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-mpls-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-policy-forwarding-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-snmp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Junos-18 -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-probe-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Cisco XR-6 -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-cdp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-ip6-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-lldp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-lr-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-platform-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-logging-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-isis-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Cisco XR-6.6 -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-isis-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-evpn-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-logging-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- bases -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>network-instance-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>interface-base</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

